# github-eclipse-repo

./: Dockerfile  docker-compose.yml
Book/: pom.xml
Servers/Tomcat v7.0 Server @ localhost-config/: server.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
book/: .classpath  Dockerfile  README.md  docker-compose.yml  mbg.xml  pom.xml
book/database/: Dockerfile  SQLQuery-mysql.sql
book/doc/: ~$作品开发文档.docx  作品开发文档.docx
book/src/main/java/cc/home999/book/bean/: Book.java  BookAdmin.java  BookAdminExample.java  BookExample.java  BookReader.java  BookReaderExample.java  Borrow.java  BorrowExample.java  BorrowReader.java  BorrowReaderExample.java  Reader.java  ReaderAdmin.java  ReaderAdminExample.java  ReaderExample.java  User.java  UserExample.java  View_Book.java  View_BookExample.java  View_Reader.java  View_ReaderExample.java
book/src/main/java/cc/home999/book/controller/: BookController.java  BooksController.java  BorrowController.java  ReaderController.java  ReadersController.java  TableController.java  UserController.java
book/src/main/java/cc/home999/book/dao/: BookAdminMapper.java  BookMapper.java  BookReaderMapper.java  BorrowMapper.java  BorrowReaderMapper.java  ReaderAdminMapper.java  ReaderMapper.java  UserMapper.java  View_BookMapper.java  View_ReaderMapper.java
book/src/main/java/cc/home999/book/filter/: AuthFilter.java  CorsFilter.java  HanderInterceptor1.java  LoginHandlerIntercepter.java
book/src/main/java/cc/home999/book/model/: AlterPasswordModel.java  BookReaderModel.java  Msg.java  TableModel.java  UserInfoModel.java
book/src/main/java/cc/home999/book/service/: BookAdminService.java  BookReaderService.java  BookService.java  BorrowReaderService.java  BorrowService.java  ReaderAdminService.java  ReaderService.java  UserService.java
book/src/main/java/cc/home999/book/test/: MBGTest.java  MapperTest.java
book/src/main/java/cc/home999/book/utils/: AuthFilter.java
book/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
book/src/main/resources/mapper/: BookMapper.xml  BookReaderMapper.xml  BorrowMapper.xml  BorrowReaderMapper.xml  ReaderMapper.xml  UserMapper.xml
book/src/main/webapp/: alterpassword.html  bookmanager.html  borrowinformation.html  index.html  readerinformation.html
book/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
book/src/main/webapp/css/: app.5d86381b.css  chunk-vendors.6e0bc406.css
book/src/main/webapp/i18n/: i18n_en_US.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
book/src/main/webapp/js/: app.15a43cb1.js  app.15a43cb1.js.map  app.c2ddc25b.js  app.c2ddc25b.js.map  chunk-vendors.a27f9185.js  chunk-vendors.a27f9185.js.map
book/src/main/webapp/static/js/: ajaxrequest.js
bookFE/: README.md  package-lock.json  package.json  vue.config.js
bookFE/src/: App.vue  main.js
bookFE/src/api/: Books.js  Borrow.js  Readers.js  Table.js  User.js
bookFE/src/components/: Footer.vue  Main.vue  NavBar.vue
bookFE/src/components/Main/: Filter.vue  Table.vue
bookFE/src/components/NavBar/: User.vue
bookFE/src/i18n/: en_US.js  zh_CN.js  zh_TW.js
bookFE/src/utils/: request.js
database/: BookDB.sql  BookDB1.sql  Dockerfile  sdlc.sql  ssm_crud.sql
phase-04-implementation-001-java/: .classpath
phase-04-implementation-001-java/src/sdlc/: HelloWorld.java  Test.java
phase-04-implementation-003-javaWeb/: .classpath  .project  Dockerfile  Readme.md
phase-04-implementation-003-javaWeb/WebContent/: Test.jsp  ajaxtest.jsp  hello.jsp  index.jsp  information.jsp  inputinformation.jsp  no1.jsp  no2.jsp  no3.jsp  no4.jsp  session.jsp  theWanderingEarth.jsp
phase-04-implementation-003-javaWeb/WebContent/WEB-INF/: web.xml
phase-04-implementation-003-javaWeb/WebContent/book/: alterpassword.html  alterpassword.jsp  bookmanager.html  bookmanager.jsp  bookmanager1.html  borrowinformation.html  borrowinformation.jsp  index.html  index.jsp  readerinformation.html  readerinformation.jsp
phase-04-implementation-003-javaWeb/WebContent/book/css/: style.css
phase-04-implementation-003-javaWeb/WebContent/book/i18n/: i18n_en_US.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
phase-04-implementation-003-javaWeb/WebContent/book/static/js/: ajaxrequest.js  i18n.js
phase-04-implementation-003-javaWeb/WebContent/chat/: Chat-room.jsp  index.jsp
phase-04-implementation-003-javaWeb/WebContent/static/css/: style.css
phase-04-implementation-003-javaWeb/WebContent/static/js/: ajaxrequest.js  i18n.js  websocket.js
phase-04-implementation-003-javaWeb/src/: applicationContext.xml  dbconfig.properties  i18n_en_US.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
phase-04-implementation-003-javaWeb/src/Book/borrowing/management/system/: BookDBCon.java  UserLogin.java  Util.java  Util4Frm.java  test.java
phase-04-implementation-003-javaWeb/src/Book/borrowing/management/system/api/: book.java  bookadd.java  bookborrow.java  bookdelete.java  bookedit.java  bookrenew.java  bookreturn.java  borrowadd.java  borrowrenew.java  borrowreturn.java  login.java  logout.java  psdalter.java  reader.java  readeradd.java  readerdelete.java  readeredit.java  readerresetpwd.java  table.java  tablebootstrap.java  userinfo.java
phase-04-implementation-003-javaWeb/src/chat/: RoomUser.java  WebSocketTest.java
phase-04-implementation-003-javaWeb/src/sdlc/: HelloWorldWeb.java  PoemWeb.java  RegisterServlet.java  Registerservlet.java  Servlettest.java  WanderingServlet.java
phase-04-implementation-003-javaWeb/src/ws/: WebSocket.java
phase-06-maintenance/reports/: report-creat.txt
ssm-crud/: .classpath  Dockerfile  mbg.xml  pom.xml
ssm-crud/database/: ssm_crud.sql
ssm-crud/src/main/resources/: applicationContext.xml  dbconfig.properties  ioc.xml  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index-2.jsp  index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
ssm-crud/src/test/resources/: ioc.xml
(+25 files in other folders)
