jdbc.sdlc.jdbcUrl=jdbc:mysql://tomcat:3306/sdlc?useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.book.jdbcUrl=jdbc:mysql://tomcat:3306/BookDB?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver