jdbc.jdbcUrl=jdbc:mysql://tomcat:3306/BookDB1?useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver