jdbc.jdbcUrl=jdbc:mysql://localhost:3306/BookDB1?useAffectedRows=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=5137